Boon_Chua           Single              Short-Term_Guest    16/01/21-9:00       26/03/21-18:00      boonchua@gmail.com       84038400
Adam                Single              Short-Term_Guest    Today               Tomorrow            adam@gmail.com           87464673
Kok_Lee             Single              Short-Term_Guest    16/01/21-9:00       24/04/21-18:00      koklee@gmail.com         83826498
Tony                Double              Short-Term_Guest    10/01/21-10:00      14/05/22-16:00      tony@gmail.com           84834904
KaiEn               RoomType            Short-Term_Guest    22/01/21-10:00      21/04/22-12:00      KaiEn@gmail.com          87654321
Noah                Single              Short-Term_Guest    23/01/21-10:00      14/03/22-16:00      Noah@gmail.com           87635473
Wai_Yan_Min_Ko_Ko   Single              University_Student  14/01/21-8:00       14/06/23-16:00      waiyanminkoko@gmail.com  87654937
Tan_Chee_Win        Double              Long-Term_Guest     24/01/21-10:00      21/06/23-12:00      tancheewin@gmail.com     98367483
Minh                Single              University_Student  14/01/21-8:00       14/06/23-16:00      hochiminh@gmail.com      82894732
Mitchell            Double              Long-Term_Guest     21/01/21-10:00      21/06/23-12:00      mitchell@gmail.com       92384634
